c++题解2
==========

题意
-----
在 MATLAB 中有一个函数叫做“reshape”，它可以将矩阵变换成一个保持其原始数据但大小不同的新矩阵。

给出一个由二维数组表示的矩阵，两个正整数 r 和 c 分别表示所需重组矩阵的行号和列号。重新组合的矩阵需要以与它们相同的行遍历顺序填充原始矩阵的所有元素。

如果具有给定参数的“reshape”操作是可行且合法的，则输出新矩阵; 否则，输出原始矩阵。

例1 ::

	输入：
	nums = 
		[[1,2],
		 [3,4]]
	r = 1, c = 4
	输出：
		[[1,2,3,4]]


例2 ::

	输入： 
	nums = 
		[[1,2],
		 [3,4]]
	r = 2, c = 4
	输出： 
		[[1,2],
		 [3,4]]


解答思路
--------

* 给定矩阵中的元素个数一定和 r * c 相等，否则返回原始矩阵。
* 遍历原始矩阵的每一行，如果新矩阵的行数小于 r，取出原始矩阵当前行的列元素；如果新矩阵的列数小于 c，将这个列元素加入到新矩阵行中。
* 如果新矩阵行的列数满了，增加行数。直到处理完所有元素。

代码
------
.. literalinclude:: 566_Reshape_the_Matrix.cpp
   :language: c++
   :linenos:
